module.exports = {
  on_this_page: {
    src_file: "src/_includes/on-this-page.html",
    en: "On this page",
    es: "En esta página",
    fr: "Sur cette page",
    tl: "Sa loob ng pahina",
    ko: "이 페이지에서",
    vi: "Trong trang này",
    "zh-hans": "在此页面",
    "zh-hant": "在此頁面",
    hy: "Այս էջում",
  },
  official_california_website: {
    src_file: "src/_includes/utility-header.html",
    en: "Official California website",
    es: "Sitio web oficial de California",
    fr: "Site officiel de la Californie", 
    tl: "Opisyal na website ng California",
    ko: "캘리포니아 공식 웹사이트",
    vi: "Trang web chính thức của California",
    "zh-hans": "加利福尼亚州官方网站",
    "zh-hant": "加利福尼亞州官方網站",
    hy: "Կալիֆորնիայի պաշտոնական կայք"
  },
  i18y_test_phrase: {
    src_file: "src/_includes/utility-header.html",
    en: "Hello, World",
    es: "¡Hola, Mundo!",
    fr: "Bonjour le monde",
    tl: "Kumusta, Mundo",
    ko: "안녕하세요, 세상",
    vi: "Xin chào, Thế giới",
    "zh-hans": "你好，世界",
    "zh-hant": "你好，世界",
    hy: "Բարև, Աշխարհ"
  },
  cagov_promo_1: {
    src_file: "src/_includes/utility-header.html",
    en: "California government websites use .ca.gov",
    es: "Los sitios web del gobierno de California usan .ca.gov",
    fr: "Les sites web du gouvernement de Californie utilisent .ca.gov",
    tl: "Ang mga website ng gobyerno ng California ay gumagamit ng .ca.gov",
    ko: "캘리포니아 정부 웹사이트는 .ca.gov를 사용합니다",
    vi: "Các trang web của chính phủ California sử dụng .ca.gov",
    "zh-hans": "加利福尼亚州政府网站使用 .ca.gov",
    "zh-hant": "加利福尼亞州政府網站使用 .ca.gov",
    hy: "Կալիֆորնիայի կառավարության կայքերն օգտագործում են .ca.gov"
  },
  cagov_promo_2: {
    src_file: "src/_includes/utility-header.html", 
    en: "A .ca.gov website is part of California's government.",
    es: "Un sitio web .ca.gov es parte del gobierno de California.",
    fr: "Un site web .ca.gov fait partie du gouvernement de Californie.",
    tl: "Ang .ca.gov na website ay bahagi ng gobyerno ng California.",
    ko: ".ca.gov 웹사이트는 캘리포니아 정부의 일부입니다.",
    vi: "Một trang web .ca.gov là một phần của chính phủ California.",
    "zh-hans": ".ca.gov 网站是加利福尼亚州政府的一部分。",
    "zh-hant": ".ca.gov 網站是加利福尼亞州政府的一部分。",
    hy: ".ca.gov կայքը Կալիֆորնիայի կառավարության մաս է կազմում։"
  },
  search_placeholder: {
    src_file: "src/_includes/search.html",
    en: "Search",
    es: "Buscar",
    fr: "Rechercher",
    tl: "Maghanap",
    ko: "검색",
    vi: "Tìm kiếm",
    "zh-hans": "搜索",
    "zh-hant": "搜尋",
    hy: "Որոնել"
  },
  translate: {
    src_file: "src/_includes/utility-header-lafires.html",
    en: "Translate",
    es: "Traducir",
    fr: "Traduire",
    tl: "Isalin",
    ko: "번역",
    vi: "Dịch",
    "zh-hans": "翻译",
    "zh-hant": "翻譯",
    hy: "Թարգմանել"
  },
  services: {
    src_file: "src/_includes/navigation.html",
    en: "Services",
    es: "Servicios",
    fr: "Services",
    tl: "Mga Serbisyo",
    ko: "서비스",
    vi: "Dịch vụ",
    "zh-hans": "服务",
    "zh-hant": "服務",
    hy: "Ծառայություններ"
  },
  departments: {
    src_file: "src/_includes/navigation.html",
    en: "Departments",
    es: "Departamentos",
    fr: "Départements",
    tl: "Mga Kagawaran",
    ko: "부서",
    vi: "Các phòng ban",
    "zh-hans": "部门",
    "zh-hant": "部門",
    hy: "Բաժիններ"
  },
  about_california: {
    src_file: "src/_includes/navigation.html",
    en: "About California",
    es: "Acerca de California",
    fr: "À propos de la Californie",
    tl: "Tungkol sa California",
    ko: "캘리포니아 소개",
    vi: "Giới thiệu về California",
    "zh-hans": "关于加利福尼亚",
    "zh-hant": "關於加利福尼亞",
    hy: "Կալիֆորնիայի մասին"
  },
  get_help: {
    src_file: "src/_includes/navigation.html",
    en: "Get help",
    es: "Obtener ayuda",
    fr: "Obtenir de l'aide",
    tl: "Humingi ng tulong",
    ko: "도움 받기",
    vi: "Nhận trợ giúp",
    "zh-hans": "获取帮助",
    "zh-hant": "獲取幫助",
    hy: "Օգնություն ստանալ"
  },
  about: {
    src_file: "src/_includes/site-footer.html",
    en: "About",
    es: "Acerca de",
    fr: "À propos",
    tl: "Tungkol sa",
    ko: "소개",
    vi: "Giới thiệu",
    "zh-hans": "关于",
    "zh-hant": "關於",
    hy: "Մասին"
  },
  about_this_website: {
    src_file: "src/_includes/site-footer.html", 
    en: "About this website",
    es: "Acerca de este sitio web",
    fr: "À propos de ce site",
    tl: "Tungkol sa website na ito",
    ko: "이 웹사이트 소개",
    vi: "Giới thiệu về trang web này",
    "zh-hans": "关于本网站",
    "zh-hant": "關於本網站",
    hy: "Այս կայքի մասին"
  },
  state_careers: {
    src_file: "src/_includes/site-footer.html",
    en: "State careers",
    es: "Carreras estatales",
    fr: "Carrières d'État",
    tl: "Mga Karera sa Estado",
    ko: "주정부 채용",
    vi: "Nghề nghiệp nhà nước",
    "zh-hans": "州政府职业",
    "zh-hant": "州政府職業",
    hy: "Պետական կարիերա"
  },
  california_data: {
    src_file: "src/_includes/site-footer.html",
    en: "California data",
    es: "Datos de California",
    fr: "Données de Californie",
    tl: "Data ng California",
    ko: "캘리포니아 데이터",
    vi: "Dữ liệu California",
    "zh-hans": "加州数据",
    "zh-hant": "加州數據",
    hy: "Կալիֆորնիայի տվյալներ"
  },
  support: {
    src_file: "src/_includes/site-footer.html",
    en: "Support",
    es: "Apoyo",
    fr: "Support",
    tl: "Suporta",
    ko: "지원",
    vi: "Hỗ trợ",
    "zh-hans": "支持",
    "zh-hant": "支援",
    hy: "Աջակցություն"
  },
  state_directory: {
    src_file: "src/_includes/site-footer.html",
    en: "State directory",
    es: "Directorio estatal",
    fr: "Répertoire d'État",
    tl: "Direktoryo ng Estado",
    ko: "주정부 디렉토리",
    vi: "Danh bạ tiểu bang",
    "zh-hans": "州政府目录",
    "zh-hant": "州政府目錄",
    hy: "Պետական տեղեկատու"
  },
  technical_help: {
    src_file: "src/_includes/site-footer.html",
    en: "Technical help",
    es: "Ayuda técnica",
    fr: "Aide technique",
    tl: "Teknikal na Tulong",
    ko: "기술 지원",
    vi: "Trợ giúp kỹ thuật",
    "zh-hans": "技术帮助",
    "zh-hant": "技術協助",
    hy: "Տեխնիկական օգնություն"
  },
  contact: {
    src_file: "src/_includes/site-footer.html",
    en: "Contact",
    es: "Contacto",
    fr: "Contact",
    tl: "Kontak",
    ko: "연락처",
    vi: "Liên hệ",
    "zh-hans": "联系",
    "zh-hant": "聯絡",
    hy: "Կապ"
  },
  campaigns: {
    src_file: "src/_includes/site-footer.html",
    en: "Campaigns",
    es: "Campañas",
    fr: "Campagnes",
    tl: "Mga Kampanya",
    ko: "캠페인",
    vi: "Chiến dịch",
    "zh-hans": "活动",
    "zh-hant": "活動",
    hy: "Արշավներ"
  },
  register_to_vote: {
    src_file: "src/_includes/site-footer.html",
    en: "Register to vote",
    es: "Registrarse para votar",
    fr: "S'inscrire pour voter",
    tl: "Magparehistro para Bumoto",
    ko: "투표 등록",
    vi: "Đăng ký bỏ phiếu",
    "zh-hans": "登记投票",
    "zh-hant": "登記投票",
    hy: "Գրանցվել քվեարկելու համար"
  },
  save_our_water: {
    src_file: "src/_includes/site-footer.html",
    en: "Save our water",
    es: "Ahorremos agua",
    fr: "Économisons notre eau",
    tl: "Iligtas ang Ating Tubig",
    ko: "물 절약하기",
    vi: "Tiết kiệm nước",
    "zh-hans": "节约用水",
    "zh-hant": "節約用水",
    hy: "Խնայենք մեր ջուրը"
  },
  flex_alert: {
    src_file: "src/_includes/site-footer.html",
    en: "Flex alert",
    es: "Alerta Flex",
    fr: "Alerte Flex",
    tl: "Flex Alert",
    ko: "플렉스 경보",
    vi: "Cảnh báo Flex",
    "zh-hans": "弹性警报",
    "zh-hant": "彈性警報",
    hy: "Ֆլեքս զգուշացում"
  },
  alerts: {
    src_file: "src/_includes/site-footer.html",
    en: "Alerts",
    es: "Alertas",
    fr: "Alertes",
    tl: "Mga Alerto",
    ko: "경보",
    vi: "Cảnh báo",
    "zh-hans": "警报",
    "zh-hant": "警報",
    hy: "Զգուշացումներ"
  },
  amber_alert: {
    src_file: "src/_includes/site-footer.html",
    en: "Amber alert",
    es: "Alerta Amber",
    fr: "Alerte Amber",
    tl: "Amber Alert",
    ko: "앰버 경보",
    vi: "Cảnh báo Amber",
    "zh-hans": "失踪儿童警报",
    "zh-hant": "失蹤兒童警報",
    hy: "Էմբեր զգուշացում"
  },
  cal_alerts: {
    src_file: "src/_includes/site-footer.html",
    en: "Cal alerts",
    es: "Alertas Cal",
    fr: "Alertes Cal",
    tl: "Mga Alerto ng Cal",
    ko: "캘리포니아 경보",
    vi: "Cảnh báo Cal",
    "zh-hans": "加州警报",
    "zh-hant": "加州警報",
    hy: "Կալ զգուշացումներ"
  },
  my_hazards: {
    src_file: "src/_includes/site-footer.html",
    en: "My hazards",
    es: "Mis peligros", 
    fr: "Mes dangers",
    tl: "Aking mga Panganib",
    ko: "내 위험요소",
    vi: "Mối nguy hiểm của tôi",
    "zh-hans": "我的危险",
    "zh-hant": "我的危險",
    hy: "Իմ վտանգները"
  },
  website_accessibility_certification: {
    src_file: "src/_includes/site-footer.html",
    en: "Website Accessibility Certification",
    es: "Certificación de accesibilidad del sitio web",
    fr: "Certification d'accessibilité du site web",
    tl: "Sertipikasyon ng Accessibility ng Website",
    ko: "웹사이트 접근성 인증",
    vi: "Chứng nhận khả năng truy cập trang web",
    "zh-hans": "网站无障碍认证",
    "zh-hant": "網站無障礙認證",
    hy: "Կայքի մատչելիության հավաստագրում"
  },
  conditions_of_use: {
    src_file: "src/_includes/global-footer.html",
    en: "Conditions of use",
    es: "Condiciones de uso",
    fr: "Conditions d'utilisation",
    tl: "Mga Kondisyon ng Paggamit",
    ko: "이용약관",
    vi: "Điều kiện sử dụng",
    "zh-hans": "使用条款",
    "zh-hant": "使用條款",
    hy: "Օգտագործման պայմաններ"
  },
  privacy_policy: {
    src_file: "src/_includes/global-footer.html",
    en: "Privacy policy",
    es: "Política de privacidad",
    fr: "Politique de confidentialité",
    tl: "Patakaran sa Privacy",
    ko: "개인정보 처리방침",
    vi: "Chính sách bảo mật",
    "zh-hans": "隐私政策",
    "zh-hant": "隱私政策",
    hy: "Գաղտնիության քաղաքականություն"
  },
  accessibility: {
    src_file: "src/_includes/global-footer.html",
    en: "Accessibility",
    es: "Accesibilidad",
    fr: "Accessibilité",
    tl: "Accessibility",
    ko: "접근성",
    vi: "Khả năng truy cập",
    "zh-hans": "无障碍",
    "zh-hant": "無障礙",
    hy: "Մատչելիություն"
  },
  sitemap: {
    src_file: "src/_includes/global-footer.html",
    en: "Sitemap",
    es: "Mapa del sitio",
    fr: "Plan du site",
    tl: "Mapa ng Site",
    ko: "사이트맵",
    vi: "Sơ đồ trang web",
    "zh-hans": "网站地图",
    "zh-hant": "網站地圖",
    hy: "Կայքի քարտեզ"
  },
  state_of_california: {
    src_file: "src/_includes/global-footer.html",
    en: "State of California",
    es: "Estado de California",
    fr: "État de Californie",
    tl: "Estado ng California",
    ko: "캘리포니아 주",
    vi: "Tiểu bang California",
    "zh-hans": "加利福尼亚州",
    "zh-hant": "加利福尼亞州",
    hy: "Կալիֆորնիա նահանգ"
  },
  back_to_top: {
    src_file: "src/_includes/global-footer.html",
    en: "Back to top",
    es: "Volver arriba",
    fr: "Retour en haut",
    tl: "Bumalik sa itaas",
    ko: "맨 위로",
    vi: "Trở lại đầu trang",
    "zh-hans": "返回顶部",
    "zh-hant": "返回頂部",
    hy: "Վերադառնալ վերև"
  },
  homepage_name: {
    src_file: "src/_includes/global-footer.html",
    comment: "Home as in home page, used for web navigation",
    en: "Home",
    es: "Inicio",
    fr: "Accueil", 
    tl: "Home",
    ko: "홈",
    vi: "Trang chủ",
    "zh-hans": "首页",
    "zh-hant": "首頁",
    hy: "Գլխավոր էջ"
  },
  skip_to_main_content: {
    src_file: "src/_includes/layouts/base.html",
    en: "Skip to Main Content",
    es: "Omitir el contenido principal",
    fr: "Passer au contenu principal",
    tl: "Magpasok sa Main Content",
    ko: "주요 콘텐츠로 건너뛰기",
    vi: "Bỏ qua nội dung chính",
    "zh-hans": "跳到主要内容",
    "zh-hant": "跳到主要內容",
    hy: "Գլխավոր նյութերի վրա գրանցվել"
  },

  // sidenav translations
  sidenav_2025_los_angeles_fires: {
    src_file: "src/_includes/dynamic-sidenav.html",
    en: "2025 Los Angeles fires",
    es: "Incendios de Los Angeles 2025",
    fr: "Incendies de Los Angeles 2025",
    tl: "Incendios de Los Angeles 2025",
    ko: "2025년 로스앤젤레스 화재",
    vi: "Đám cháy Los Angeles 2025",
    "zh-hans": "2025年洛杉矶火灾",
    "zh-hant": "2025年洛杉磯火災",
    hy: "2025թ. Լոս Անջելես ամպուտներ"
  },
  sidenav_get_help_online: {
    src_file: "src/_includes/dynamic-sidenav.html",
    en: "Get help online",
    es: "Obtener ayuda en línea",
    fr: "Obtenir de l'aide en ligne",
    tl: "Magtulong sa online",
    ko: "온라인 도움 받기",
    vi: "Nhận sự giúp đỡ trực tuyến",
    "zh-hans": "在线获取帮助",
    "zh-hant": "線上獲取幫助",
    hy: "Առցանց օգնություն ստանալ"
  },
  sidenav_recovery_services_finder: {
    src_file: "src/_includes/dynamic-sidenav.html",
    en: "Recovery services finder",
    es: "Búsqueda de servicios de recuperación",
    fr: "Recherche de services de récupération",
    tl: "Maghanap ng mga serbisyo ng pagkabuhay",
    ko: "구조 서비스 검색",
    vi: "Tìm kiếm dịch vụ phục hồi",
    "zh-hans": "恢复服务查找器",
    "zh-hant": "恢復服務查找器",
    hy: "Գնահատական ծառայությունների որոնող"
  },
  sidenav_vital_records: {
    src_file: "src/_includes/dynamic-sidenav.html",
    en: "Vital records",
    es: "Registros vitales",
    fr: "Enregistrements vitaux",
    tl: "Mga Vital na Record",
    ko: "중요한 기록",
    vi: "Bản ghi sống",
    "zh-hans": "重要记录",
    "zh-hant": "重要記錄",
    hy: "Գործող գրառումներ"
  },
  sidenav_get_help_in_person: {
    src_file: "src/_includes/dynamic-sidenav.html",
    en: "Get help in person",
    es: "Obtener ayuda en persona",
    fr: "Obtenir de l'aide en personne",
    tl: "Magtulong sa personal",
    ko: "직접 도움 받기",
    vi: "Nhận sự giúp đỡ trực tiếp",
    "zh-hans": "亲自获取帮助",
    "zh-hant": "親自獲取幫助",
    hy: "Անձամբ օգնություն ստանալ"
  },
  sidenav_plan_your_in_person_visit: {
    src_file: "src/_includes/dynamic-sidenav.html",
    en: "Plan your in-person visit",
    es: "Planifique su visita en persona",
    fr: "Planifiez votre visite en personne",
    tl: "Planuhin ang iyong pagbisita sa personal",
    ko: "직접 방문 계획하기",
    vi: "Lên kế hoạch cho chuyến thăm trực tiếp của bạn",
    "zh-hans": "计划您的亲自访问",
    "zh-hant": "計劃您的親自訪問",
    hy: "Պլանավորել ձեր անձնական այցը"
  },
  sidenav_see_real_time_info: {
    src_file: "src/_includes/dynamic-sidenav.html",
    en: "See real-time info",
    es: "Ver información en tiempo real",
    fr: "Voir les informations en temps réel",
    tl: "Tingnan ang impormasyon sa real-time",
    ko: "실시간 정보 보기",
    vi: "Xem thông tin thời gian thực",
    "zh-hans": "查看实时信息",
    "zh-hant": "查看實時信息",
    hy: "Տեսնել իրական ժամանակի տեղեկատվություն"
  },
  sidenav_start_your_recovery: {
    src_file: "src/_includes/dynamic-sidenav.html",
    en: "Start your recovery",
    es: "Comience su recuperación",
    fr: "Commencez votre récupération",
    tl: "Simulan ang iyong pagbawi",
    ko: "회복 시작하기",
    vi: "Bắt đầu phục hồi của bạn",
    "zh-hans": "开始您的恢复",
    "zh-hant": "開始您的恢復",
    hy: "Սկսել ձեր վերականգնումը"
  },
  sidenav_return_to_your_home_safely: {
    src_file: "src/_includes/dynamic-sidenav.html",
    en: "Return to your home safely",
    es: "Regrese a su hogar de manera segura",
    fr: "Retournez chez vous en toute sécurité",
    tl: "Bumalik sa iyong tahanan nang ligtas",
    ko: "안전하게 집으로 돌아가기",
    vi: "Trở về nhà an toàn",
    "zh-hans": "安全返回家中",
    "zh-hant": "安全返回家中",
    hy: "Անվտանգ վերադառնալ տուն"
  },
  sidenav_cleanup_and_debris_removal: {
    src_file: "src/_includes/dynamic-sidenav.html",
    en: "Cleanup and debris removal",
    es: "Limpieza y remoción de escombros",
    fr: "Nettoyage et enlèvement des débris",
    tl: "Paglilinis at pag-alis ng mga labi",
    ko: "청소 및 잔해 제거",
    vi: "Dọn dẹp và loại bỏ mảnh vỡ",
    "zh-hans": "清理和清除碎片",
    "zh-hant": "清理和清除碎片",
    hy: "Մաքրման և աղբահանության աշխատանքներ"
  },
  sidenav_steps_to_rebuilding: {
    src_file: "src/_includes/dynamic-sidenav.html",
    en: "Steps to rebuilding",
    es: "Pasos para reconstruir",
    fr: "Étapes pour reconstruire",
    tl: "Mga hakbang sa muling pagtatayo",
    ko: "재건 단계",
    vi: "Các bước để xây dựng lại",
    "zh-hans": "重建步骤",
    "zh-hant": "重建步驟",
    hy: "Վերակառուցման քայլեր"
  },
  sidenav_help_your_business: {
    src_file: "src/_includes/dynamic-sidenav.html",
    en: "Help your business",
    es: "Ayude a su negocio",
    fr: "Aidez votre entreprise",
    tl: "Tulungan ang iyong negosyo",
    ko: "귀하의 비즈니스를 돕다",
    vi: "Giúp doanh nghiệp của bạn",
    "zh-hans": "帮助您的业务",
    "zh-hant": "幫助您的業務",
    hy: "Օգնել ձեր բիզնեսին"
  },
  sidenav_volunteer: {
    src_file: "src/_includes/dynamic-sidenav.html",
    en: "Volunteer",
    es: "Voluntario",
    fr: "Bénévole",
    tl: "Boluntaryo",
    ko: "자원 봉사자",
    vi: "Tình nguyện viên",
    "zh-hans": "志愿者",
    "zh-hant": "志願者",
    hy: "Կամավոր"
  },
  sidenav_stay_healthy: {
    src_file: "src/_includes/dynamic-sidenav.html",
    en: "Stay healthy",
    es: "Mantente saludable",
    fr: "Reste en bonne santé",
    tl: "Manatiling malusog",
    ko: "건강 유지",
    vi: "Giữ sức khỏe",
    "zh-hans": "保持健康",
    "zh-hant": "保持健康",
    hy: "Առողջ մնալ"
  },
  sidenav_track_las_progress: {
    src_file: "src/_includes/dynamic-sidenav.html",
    en: "Track LA's progress",
    es: "Siga el progreso de LA",
    fr: "Suivre les progrès de LA",
    tl: "Subaybayan ang pag-unlad ng LA",
    ko: "LA의 진행 상황 추적",
    vi: "Theo dõi tiến trình của LA",
    "zh-hans": "跟踪洛杉矶的进展",
    "zh-hant": "跟踪洛杉矶的进展",
    hy: "Հետևել Լոս Անջելեսի առաջընթացին"
  },

  feedback_question: {
    src_file: "src/_includes/feedback.html",
    en: "Did you find what you were looking for?",
    es: "¿Encontraste lo que buscabas?",
    fr: "Avez-vous trouvé ce que vous cherchiez?",
    tl: "Nahanap mo ba ang hinahanap mo?",
    ko: "찾고 있던 것을 찾으셨나요?",
    vi: "Bạn có tìm thấy những gì bạn đang tìm kiếm không?",
    "zh-hans": "你找到你要找的东西了吗？",
    "zh-hant": "你找到你要找的東西了嗎？",
    hy: "Գտա՞ք այն, ինչ փնտրում էիք:"
  },
  feedback_yes: {
    src_file: "src/_includes/feedback.html",
    en: "Yes",
    es: "Sí",
    fr: "Oui",
    tl: "Oo",
    ko: "예",
    vi: "Có",
    "zh-hans": "是",
    "zh-hant": "是",
    hy: "Այո"
  },
  feedback_no: {
    src_file: "src/_includes/feedback.html",
    en: "No",
    es: "No",
    fr: "Non",
    tl: "Hindi",
    ko: "아니요",
    vi: "Không",
    "zh-hans": "不",
    "zh-hant": "不",
    hy: "Ոչ"
  },
  feedback_comment_prompt: {
    src_file: "src/_includes/feedback.html",
    en: "What was the problem?",
    es: "¿Cuál fue el problema?",
    fr: "Quel était le problème?",
    tl: "Ano ang problema?",
    ko: "무엇이 문제였습니까?",
    vi: "Vấn đề gì?",
    "zh-hans": "有什么问题？",
    "zh-hant": "有什麼問題？",
    hy: "Ինչ է եղել խնդրումը:"
  },
  feedback_positive_comment_prompt: {
    src_file: "src/_includes/feedback.html",
    en: "Great! What were you looking for today?",
    es: "¡Genial! ¿Qué estás buscando hoy?",
    fr: "Génial ! Qu'est-ce que vous cherchez aujourd'hui ?",
    tl: "Galing! Ano ang iyong hinahanap ngayon?",
    ko: "좋아요! 오늘 무엇을 찾고 있습니까?",
    vi: "Tuyệt vời! Bạn đang tìm kiếm gì hôm nay?",
    "zh-hans": "很好！你今天在找什么？",
    "zh-hant": "很好！你今天在找什么？",
    hy: "Լավ է! Ինչ եք այսօր որոնում:"
  },
  feedback_thanks_feedback: {
    src_file: "src/_includes/feedback.html",
    en: "Thank you for your feedback!",
    es: "¡Gracias por tu feedback!",
    fr: "Merci pour votre feedback!",
    tl: "Salamat sa iyong feedback!",
    ko: "감사합니다 피드백!",
    vi: "Cảm ơn bạn đã cung cấp phản hồi!",
    "zh-hans": "谢谢你的反馈！",
    "zh-hant": "謝謝你的反饋！",
    hy: "Շնորհակալություն ձեր վերաբերմունքի համար:"
  },
  feedback_thanks_comments: {
    src_file: "src/_includes/feedback.html",
    en: "Thank you for your comments!",
    es: "¡Gracias por tus comentarios!",
    fr: "Merci pour vos commentaires!",
    tl: "Salamat sa iyong mga komento!",
    ko: "감사합니다 코멘트!",
    vi: "Cảm ơn bạn đã cung cấp bình luận!",
    "zh-hans": "谢谢你的评论！",
    "zh-hant": "謝謝你的評論！",
    hy: "Շնորհակալություն ձեր մեկնաբանությունների համար:"
  },
  feedback_submit: {
    src_file: "src/_includes/feedback.html",
    en: "Submit",
    es: "Enviar",
    fr: "Envoyer",
    tl: "Ipadala",
    ko: "제출",
    vi: "Gửi",
    "zh-hans": "提交",
    "zh-hant": "提交",
    hy: "Ուղարկել"
  },
  feedback_anything_to_add: {
    src_file: "src/_includes/feedback.html",
    en: "If you have anything to add,",
    es: "Si tienes algo que agregar,",
    fr: "Si vous avez quelque chose à ajouter,",
    tl: "Kung mayroon kang anuman na idagdag,",
    ko: "추가할 것이 있다면,",
    vi: "Nếu bạn có điều gì để thêm,",
    "zh-hans": "如果有任何要添加的内容，",
    "zh-hant": "如果有任何要添加的内容，",
    hy: "Եթե ունեք որևէ ավելացնելու բան,",
  },
  feedback_any_other_feedback: {
    src_file: "src/_includes/feedback.html",
    en: "If you have any other feedback about this website,",
    es: "Si tienes algún otro comentario sobre este sitio web,",
    fr: "Si vous avez un autre commentaire sur ce site web,",
    tl: "Kung mayroon kang anuman na ibigay tungkol sa website na ito,",
    ko: "웹사이트에 대한 다른 피드백이 있으면,",
    vi: "Nếu bạn có bất kỳ phản hồi khác về trang web này,",
    "zh-hans": "如果有任何关于这个网站的反馈，",
    "zh-hant": "如果有任何关于这个网站的反馈，",
    hy: "Եթե ունեք այլ վերաբերմունք այս կայքի համար,",
  },
};
