module.exports = {
  "on_this_page": {
    "status": "ap_review",
    "comment": "Machine translation",
    "src_file": "several",
    "en": "On this page",
    "es": "En esta página",
    "fr": "Sur cette page",
    "tl": "Sa loob ng pahina",
    "ko": "이 페이지에서",
    "vi": "Trong trang này",
    "zh-hans": "在此页面",
    "zh-hant": "在此頁面",
    "hy": "Այս էջում"
  },
  "title_2025_los_angeles_fires": {
    "status": "ap_review",
    "comment": "Machine translation",
    "src_file": "several",
    "en": "2025 Los Angeles Fires",
    "es": "Incendios de Los Angeles 2025",
    "fr": "Incendies de Los Angeles 2025",
    "tl": "Incendios de Los Angeles 2025",
    "ko": "2025년 로스앤젤레스 화재",
    "vi": "Đám cháy Los Angeles 2025",
    "zh-hans": "2025年洛杉矶火灾",
    "zh-hant": "2025年洛杉磯火災",
    "hy": "2025թ. Լոս Անջելես ամպուտներ"
  },
  "official_california_website": {
    "status": "avantpage_delivery",
    "src_file": "src/_includes/utility-header.html",
    "en": "Official California website",
    "es": "Sitio web oficial de California",
    "fr": "Site officiel de la Californie",
    "tl": "Opisyal na website ng California",
    "ko": "캘리포니아 공식 웹사이트",
    "vi": "Trang web chính thức của California",
    "zh-hans": "加州官方网站",
    "zh-hant": "加利福尼亞官方網站",
    "hy": "Կալիֆորնիայի պաշտոնական կայք (անգլերեն)"
  },
  "i18y_test_phrase": {
    "status": "avantpage_delivery",
    "src_file": "src/_includes/utility-header.html",
    "en": "Hello, World",
    "es": "Hola mundo",
    "fr": "Bonjour le monde",
    "tl": "Kumusta sa Lahat",
    "ko": "안녕하세요",
    "vi": "Xin Chào Mọi Người",
    "zh-hans": "您好，世界",
    "zh-hant": "世界您好",
    "hy": "Ողջո՛ւյն, աշխարհ։"
  },
  "cagov_promo_1": {
    "status": "avantpage_delivery",
    "src_file": "src/_includes/utility-header.html",
    "en": "California government websites use .ca.gov",
    "es": "Los sitios web del gobierno de California utilizan .ca.gov",
    "fr": "Les sites web du gouvernement de Californie utilisent .ca.gov",
    "tl": "Gumagamit ng .ca.gov ang mga website ng gobyerno ng California",
    "ko": "캘리포니아 정부 웹사이트는 .ca.gov를 사용합니다",
    "vi": "Các trang web của chính quyền California đều sử dụng .ca.gov",
    "zh-hans": "加州政府网站使用 .ca.gov 域名",
    "zh-hant": "加利福尼亞州政府網站使用 .ca.gov",
    "hy": "Կալիֆորնիայի կառավարության կայքերն օգտագործում են .ca.gov"
  },
  "cagov_promo_2": {
    "status": "avantpage_delivery",
    "src_file": "src/_includes/utility-header.html",
    "en": "A .ca.gov website is part of California’s government.",
    "es": "Un sitio .ca.gov es parte del gobierno de California.",
    "fr": "Un site web .ca.gov fait partie du gouvernement de Californie.",
    "tl": "Ang isang website na .ca.gov ay kabilang sa gobyerno ng California.",
    "ko": ".ca.gov 웹사이트는 캘리포니아 정부에 소속된 사이트입니다",
    "vi": "Trang web .ca.gov thuộc về chính quyền California.",
    "zh-hans": " .ca.gov 网站属于加州政府体系",
    "zh-hant": ".ca.gov 網站是加州政府的一部分。",
    "hy": ".ca.gov կայքը հանդիսանում է Կալիֆորնիայի կառավարության մասը:"
  },
  "search_placeholder": {
    "status": "avantpage_delivery",
    "src_file": "src/_includes/search.html",
    "en": "Search",
    "es": "Buscar",
    "fr": "Rechercher",
    "tl": "Maghanap",
    "ko": "검색",
    "vi": "Tìm kiếm",
    "zh-hans": "搜索",
    "zh-hant": "搜索",
    "hy": "Որոնում"
  },
  "translate": {
    "status": "avantpage_delivery",
    "src_file": "src/_includes/utility-header-lafires.html",
    "en": "Translate",
    "es": "Traducir",
    "fr": "Traduire",
    "tl": "Magsalin-wika",
    "ko": "번역",
    "vi": "Phiên dịch",
    "zh-hans": "翻译",
    "zh-hant": "翻譯",
    "hy": "Թարգմանել"
  },
  "services": {
    "status": "avantpage_delivery",
    "src_file": "src/_includes/navigation.html",
    "en": "Services",
    "es": "Servicios",
    "fr": "Services",
    "tl": "Mga Serbisyo",
    "ko": "서비스",
    "vi": "Dịch vụ",
    "zh-hans": "服务",
    "zh-hant": "服務",
    "hy": "Ծառայություններ"
  },
  "departments": {
    "status": "avantpage_delivery",
    "src_file": "src/_includes/navigation.html",
    "en": "Departments",
    "es": "Departamentos",
    "fr": "Départements",
    "tl": "Mga Departamento",
    "ko": "부서",
    "vi": "Các Sở",
    "zh-hans": "部门",
    "zh-hant": "部門",
    "hy": "Վարչություններ"
  },
  "about_california": {
    "status": "avantpage_delivery",
    "src_file": "src/_includes/navigation.html",
    "en": "About California",
    "es": "Acerca de California",
    "fr": "À propos de la Californie",
    "tl": "Tungkol sa California",
    "ko": "캘리포니아 정보",
    "vi": "Giới thiệu về California",
    "zh-hans": "关于加州",
    "zh-hant": "關於加州",
    "hy": "Կալիֆորնիայի մասին"
  },
  "get_help": {
    "status": "avantpage_delivery",
    "src_file": "src/_includes/navigation.html",
    "en": "Get help",
    "es": "Obtenga ayuda",
    "fr": "Obtenir de l'aide",
    "tl": "Makakuha ng tulong",
    "ko": "도움받기",
    "vi": "Nhận trợ giúp",
    "zh-hans": "获取帮助",
    "zh-hant": "獲取幫助",
    "hy": "Ստանալ օգնություն"
  },
  "about": {
    "status": "avantpage_delivery",
    "src_file": "src/_includes/site-footer.html",
    "en": "About",
    "es": "Acerca de",
    "fr": "À propos",
    "tl": "Tungkol dito",
    "ko": "정보",
    "vi": "Giới thiệu",
    "zh-hans": "关于",
    "zh-hant": "關於",
    "hy": "Մեր մասին"
  },
  "about_this_website": {
    "status": "avantpage_delivery",
    "src_file": "src/_includes/site-footer.html",
    "en": "About this website",
    "es": "Acerca de este sitio web",
    "fr": "À propos de ce site",
    "tl": "Tungkol sa website na ito",
    "ko": "이 웹사이트에 대한 정보",
    "vi": "Giới thiệu về trang web này",
    "zh-hans": "关于本网站",
    "zh-hant": "關於本網站",
    "hy": "Այս կայքի մասին"
  },
  "state_careers": {
    "status": "avantpage_delivery",
    "src_file": "src/_includes/site-footer.html",
    "en": "State careers",
    "es": "Carreras estatales",
    "fr": "Carrières d'État",
    "tl": "Mga career sa estado",
    "ko": "주 정부 경력",
    "vi": "Làm việc cho tiểu bang",
    "zh-hans": "州职业",
    "zh-hant": "州職業",
    "hy": "Նահանգային կարիերա"
  },
  "california_data": {
    "status": "avantpage_delivery",
    "src_file": "src/_includes/site-footer.html",
    "en": "California data",
    "es": "Datos de California",
    "fr": "Données de Californie",
    "tl": "Data tungkol sa California",
    "ko": "캘리포니아 관련 데이터",
    "vi": "Dữ liệu của California",
    "zh-hans": "加州数据",
    "zh-hant": "加利福尼亞數據",
    "hy": "Կալիֆորնիայի տվյալներ"
  },
  "support": {
    "status": "avantpage_delivery",
    "src_file": "src/_includes/site-footer.html",
    "en": "Support",
    "es": "Apoyo",
    "fr": "Support",
    "tl": "Suporta",
    "ko": "지원",
    "vi": "Hỗ trợ",
    "zh-hans": "支持",
    "zh-hant": "支援",
    "hy": "Աջակցություն"
  },
  "state_directory": {
    "status": "avantpage_delivery",
    "src_file": "src/_includes/site-footer.html",
    "en": "State directory",
    "es": "Directorio estatal",
    "fr": "Répertoire d'État",
    "tl": "Direktoryo ng estado",
    "ko": "주 정부 디렉터리",
    "vi": "Danh bạ của tiểu bang",
    "zh-hans": "州政府目录",
    "zh-hant": "州目錄",
    "hy": "Նահանգային հասցեագիրք"
  },
  "technical_help": {
    "status": "avantpage_delivery",
    "src_file": "src/_includes/site-footer.html",
    "en": "Technical help",
    "es": "Ayuda técnica",
    "fr": "Aide technique",
    "tl": "Teknikal na tulong",
    "ko": "기술적 도움",
    "vi": "Trợ giúp kỹ thuật",
    "zh-hans": "技术支持",
    "zh-hant": "技術幫助",
    "hy": "Տեխնիկական օգնություն"
  },
  "contact": {
    "status": "avantpage_delivery",
    "src_file": "src/_includes/site-footer.html",
    "en": "Contact",
    "es": "Contacto",
    "fr": "Contact",
    "tl": "Makipag-ugnayan",
    "ko": "연락처",
    "vi": "Liên lạc",
    "zh-hans": "联系我们",
    "zh-hant": "聯絡",
    "hy": "Կապ"
  },
  "campaigns": {
    "status": "avantpage_delivery",
    "src_file": "src/_includes/site-footer.html",
    "en": "Campaigns",
    "es": "Campañas",
    "fr": "Campagnes",
    "tl": "Mga Campaign",
    "ko": "캠페인",
    "vi": "Chiến dịch",
    "zh-hans": "公共活动",
    "zh-hant": "活動",
    "hy": "Արշավներ"
  },
  "register_to_vote": {
    "status": "avantpage_delivery",
    "src_file": "src/_includes/site-footer.html",
    "en": "Register to vote",
    "es": "Regístrese para votar",
    "fr": "S'inscrire pour voter",
    "tl": "Magparehistro para bumoto",
    "ko": "유권자 등록",
    "vi": "Đăng ký bỏ phiếu",
    "zh-hans": "选民登记",
    "zh-hant": "登記投票",
    "hy": "Գրանցվեք քվեարկելու համար"
  },
  "save_our_water": {
    "status": "avantpage_delivery",
    "src_file": "src/_includes/site-footer.html",
    "en": "Save our water",
    "es": "Ahorremos agua",
    "fr": "Économisons notre eau",
    "tl": "Iligtas ang ating tubig",
    "ko": "물 절약",
    "vi": "Bảo tồn nước",
    "zh-hans": "节约用水",
    "zh-hant": "節約用水",
    "hy": "Խնայենք մեր ջուրը"
  },
  "flex_alert": {
    "status": "avantpage_delivery",
    "src_file": "src/_includes/site-footer.html",
    "en": "Flex alert",
    "es": "Flex Alert",
    "fr": "Alerte Flex",
    "tl": "Flex alert",
    "ko": "절전 경보",
    "vi": "Cảnh báo tiết kiệm điện",
    "zh-hans": "弹性电力预警",
    "zh-hant": "節約用電警訊",
    "hy": "Flex ծանուցում"
  },
  "alerts": {
    "status": "avantpage_delivery",
    "src_file": "src/_includes/site-footer.html",
    "en": "Alerts",
    "es": "Alertas",
    "fr": "Alertes",
    "tl": "Mga alerto",
    "ko": "경보",
    "vi": "Cảnh báo",
    "zh-hans": "警报系统",
    "zh-hant": "警報",
    "hy": "Ահազանգեր"
  },
  "amber_alert": {
    "status": "avantpage_delivery",
    "src_file": "src/_includes/site-footer.html",
    "en": "Amber alert",
    "es": "Alerta Amber",
    "fr": "Alerte Amber",
    "tl": "Amber alert",
    "ko": "앰버 경보",
    "vi": "Cảnh báo trẻ bị bắt cóc",
    "zh-hans": "Amber警报",
    "zh-hant": "安珀警報",
    "hy": "Amber ծանուցում"
  },
  "cal_alerts": {
    "status": "avantpage_delivery",
    "src_file": "src/_includes/site-footer.html",
    "en": "Cal alerts",
    "es": "Alertas de California",
    "fr": "Alertes Cal",
    "tl": "Mga Cal alert",
    "ko": "캘리포니아 경보",
    "vi": "Cảnh báo của California",
    "zh-hans": "Cal 警报",
    "zh-hant": "加州警報",
    "hy": "Cal ծանուցում"
  },
  "my_hazards": {
    "status": "avantpage_delivery",
    "src_file": "src/_includes/site-footer.html",
    "en": "My hazards",
    "es": "Mis riesgos",
    "fr": "Mes dangers",
    "tl": "Mga panganib sa akin",
    "ko": "나의 위험 요소",
    "vi": "Mối nguy trong khu vực",
    "zh-hans": "My hazards",
    "zh-hant": "我的危害",
    "hy": "Իմ վտանգները"
  },
  "website_accessibility_certification": {
    "status": "avantpage_delivery",
    "src_file": "src/_includes/site-footer.html",
    "en": "Website Accessibility Certification",
    "es": "Certificación de accesibilidad al sitio web",
    "fr": "Certification d'accessibilité du site web",
    "tl": "Certification ng Accessibility ng Website",
    "ko": "웹사이트 접근성 인증",
    "vi": "Chứng Nhận Trang Web Dễ Tiếp Cận",
    "zh-hans": "网站无障碍认证",
    "zh-hant": "網站無障礙認證",
    "hy": "Վեբ կայքի մատչելիության վկայագրում"
  },
  "conditions_of_use": {
    "status": "avantpage_delivery",
    "src_file": "src/_includes/global-footer.html",
    "en": "Conditions of use",
    "es": "Condiciones de uso",
    "fr": "Conditions d'utilisation",
    "tl": "Mga kondisyon sa paggamit",
    "ko": "이용 조건",
    "vi": "Điều kiện sử dụng",
    "zh-hans": "使用条款",
    "zh-hant": "使用條件",
    "hy": "Օգտագործման պայմաններ"
  },
  "privacy_policy": {
    "status": "avantpage_delivery",
    "src_file": "src/_includes/global-footer.html",
    "en": "Privacy policy",
    "es": "Política de privacidad",
    "fr": "Politique de confidentialité",
    "tl": "Patakaran sa privacy",
    "ko": "개인정보 처리방침",
    "vi": "Chính sách quyền riêng tư",
    "zh-hans": "隐私政策",
    "zh-hant": "隱私策略",
    "hy": "Գաղտնիության քաղաքականություն"
  },
  "accessibility": {
    "status": "avantpage_delivery",
    "src_file": "src/_includes/global-footer.html",
    "en": "Accessibility",
    "es": "Accesibilidad",
    "fr": "Accessibilité",
    "tl": "Accessibility",
    "ko": "접근성",
    "vi": "Khả năng tiếp cận",
    "zh-hans": "无障碍访问",
    "zh-hant": "可及性",
    "hy": "Մատչելիություն"
  },
  "sitemap": {
    "status": "avantpage_delivery",
    "src_file": "src/_includes/global-footer.html",
    "en": "Sitemap",
    "es": "Mapa del sitio",
    "fr": "Plan du site",
    "tl": "Sitemap",
    "ko": "사이트맵",
    "vi": "Sơ đồ trang web",
    "zh-hans": "网站地图",
    "zh-hant": "網站地圖",
    "hy": "Կայքի քարտեզ"
  },
  "state_of_california": {
    "status": "avantpage_delivery",
    "src_file": "src/_includes/global-footer.html",
    "en": "State of California",
    "es": "Estado de California",
    "fr": "État de Californie",
    "tl": "Estado ng California",
    "ko": "캘리포니아주",
    "vi": "Tiểu Bang California",
    "zh-hans": "加州",
    "zh-hant": "加利福尼亞州",
    "hy": "Կալիֆորնիայի նահանգ"
  },
  "back_to_top": {
    "status": "avantpage_delivery",
    "src_file": "src/_includes/global-footer.html",
    "en": "Back to top",
    "es": "Volver al principio",
    "fr": "Retour en haut",
    "tl": "Bumalik sa itaas",
    "ko": "맨 위로 이동",
    "vi": "Trở lại đầu trang",
    "zh-hans": "返回顶部",
    "zh-hant": "返回頁面上方",
    "hy": "Դեպի սկիզբ"
  },
  "homepage_name": {
    "status": "avantpage_delivery",
    "src_file": "src/_includes/global-footer.html",
    "comment": "Home as in home page, used for web navigation",
    "en": "Home",
    "es": "Inicio",
    "fr": "Accueil",
    "tl": "Home",
    "ko": "홈",
    "vi": "Trang chủ",
    "zh-hans": "首页",
    "zh-hant": "主頁",
    "hy": "Գլխավոր էջ"
  },
  "skip_to_main_content": {
    "status": "ap_review",
    "comment": "Machine translation",
    "src_file": "src/_includes/layouts/base.html",
    "en": "Skip to Main Content",
    "es": "Omitir el contenido principal",
    "fr": "Passer au contenu principal",
    "tl": "Magpasok sa Main Content",
    "ko": "주요 콘텐츠로 건너뛰기",
    "vi": "Bỏ qua nội dung chính",
    "zh-hans": "跳到主要内容",
    "zh-hant": "跳到主要內容",
    "hy": "Գլխավոր նյութերի վրա գրանցվել"
  },
  "lafires_site_title": {
    "status": "ap_not_found_in_jbum",
    "src_file": "pages/lafires/global_i18n-shared.html",
    "en": "2025 Los Angeles Fires",
    "es": "Incendios de Los Ángeles en 2025",
    "ko": "2025년 로스앤젤레스 화재",
    "vi": "Các Đám Cháy ở Los Angeles năm 2025",
    "tl": "Sunog sa Los Angeles Ngayong 2025",
    "zh-hans": "2025年洛杉矶大火",
    "zh-hant": "2025 年洛杉磯大火",
    "hy": "2025թ․ Լոս Անջելեսի հրդեհներ"
  },
  "default_keywords": {
    "status": "ap_not_found_in_jbum",
    "src_file": "pages/lafires/global_i18n-shared.html",
    "en": "LA, Los Angeles, fires, wildfires",
    "es": "LA, Los Ángeles, incendios, incendios forestales",
    "ko": "LA, 로스앤젤레스, 화재, 산불",
    "vi": "LA, Los Angeles, hỏa hoạn, cháy rừng",
    "tl": "LA, Los Angeles, sunog, mga wildfire",
    "zh-hans": "LA、洛杉矶、大火、山火",
    "zh-hant": "洛杉磯， 洛杉磯， 火災， 野火",
    "hy": "LA, Լոս Անջելես, հրդեհներ, անտառային հրդեհներ"
  },
  "menu_lafires": {
    "status": "ap_not_found_in_jbum",
    "src_file": "pages/lafires/global_i18n-shared.html",
    "en": "2025 Los Angeles fires",
    "es": "Incendios de Los Ángeles en 2025",
    "ko": "2025년 로스앤젤레스 화재",
    "vi": "Các đám cháy ở Los Angeles năm 2025",
    "tl": "Sunog sa Los Angeles ngayong 2025",
    "zh-hans": "2025年洛杉矶大火",
    "zh-hant": "2025 年洛杉磯大火",
    "hy": "2025թ․ Լոս Անջելեսի հրդեհներ"
  },
  "menu_get_help_online": {
    "status": "ap_not_found_in_jbum",
    "src_file": "pages/lafires/global_i18n-shared.html",
    "en": "Get help online",
    "es": "Obtenga ayuda en línea",
    "ko": "온라인으로 도움받기",
    "vi": "Nhận trợ giúp trực tuyến",
    "tl": "Makakuha ng tulong online",
    "zh-hans": "在线获取帮助",
    "zh-hant": "在線獲取幫助",
    "hy": "Ստացեք օգնություն առցանց"
  },
  "menu_recovery_services_finder": {
    "status": "ap_not_found_in_jbum",
    "src_file": "pages/lafires/global_i18n-shared.html",
    "en": "Recovery services finder",
    "es": "Buscador de servicios de recuperación",
    "ko": "복구 서비스 검색기",
    "vi": "Công cụ tìm dịch vụ phục hồi",
    "tl": "Finder ng mga serbisyo sa muling pagbangon",
    "zh-hans": "灾后服务匹配工具",
    "zh-hant": "復原服務查找器",
    "hy": "Վերականգնման ծառայությունների որոնիչ"
  },
  "menu_vital_records": {
    "status": "ap_not_found_in_jbum",
    "src_file": "pages/lafires/global_i18n-shared.html",
    "en": "Vital records",
    "es": "Documentos del registro civil",
    "ko": "필수 기록",
    "vi": "Hồ sơ hộ tịch",
    "tl": "Mga vital record",
    "zh-hans": "重要记录",
    "zh-hant": "重要記錄",
    "hy": "Կարևոր փաստաթղթեր"
  },
  "menu_get_help_in_person": {
    "status": "ap_not_found_in_jbum",
    "src_file": "pages/lafires/global_i18n-shared.html",
    "en": "Get help in person",
    "es": "Obtenga ayuda en persona",
    "ko": "직접 도움받기",
    "vi": "Nhận trợ giúp trực tiếp",
    "tl": "Makakuha ng tulong sa personal",
    "zh-hans": "亲自获取帮助",
    "zh-hant": "當面獲取幫助",
    "hy": "Ստացեք օգնություն անձամբ"
  },
  "menu_plan_your_in_person_visit": {
    "status": "ap_not_found_in_jbum",
    "src_file": "pages/lafires/global_i18n-shared.html",
    "en": "Plan your in-person visit",
    "es": "Planee su visita en persona",
    "ko": "대면 방문 계획",
    "vi": "Lập kế hoạch trực tiếp đến cơ sở",
    "tl": "Planuhin ang iyong pagbisita sa personal",
    "zh-hans": "规划亲访行程",
    "zh-hant": "規劃您的親自來訪",
    "hy": "Պլանավորեք Ձեր այցը"
  },
  "menu_see_real_time_info": {
    "status": "ap_not_found_in_jbum",
    "src_file": "pages/lafires/global_i18n-shared.html",
    "en": "See real-time info",
    "es": "Vea información en tiempo real",
    "ko": "실시간 정보 보기",
    "vi": "Xem thông tin theo thời gian thực",
    "tl": "Makakita ng real-time na impormasyon",
    "zh-hans": "查看实时信息",
    "zh-hant": "查看實時資訊",
    "hy": "Ստուգեք տեղեկատվությունը իրական ժամանակում"
  },
  "menu_start_your_recovery": {
    "status": "ap_not_found_in_jbum",
    "src_file": "pages/lafires/global_i18n-shared.html",
    "en": "Start your recovery",
    "es": "Comience la recuperación",
    "ko": "복구 시작하기",
    "vi": "Bắt đầu phục hồi",
    "tl": "Simulan ang iyong muling pagbangon",
    "zh-hans": "启动灾后恢复",
    "zh-hant": "開始恢復",
    "hy": "Սկսել վերականգնումը"
  },
  "menu_return_to_your_home_safely": {
    "status": "ap_not_found_in_jbum",
    "src_file": "pages/lafires/global_i18n-shared.html",
    "en": "Return to your home safely",
    "es": "Regrese a su hogar a salvo",
    "ko": "집으로 안전하게 돌아가기",
    "vi": "Trở về nhà an toàn",
    "tl": "Ligtas na bumalik sa iyong tahanan",
    "zh-hans": "安全返家指南",
    "zh-hant": "安全返回家中",
    "hy": "Անվտանգ վերադարձ տուն"
  },
  "menu_cleanup_and_debris_removal": {
    "status": "ap_not_found_in_jbum",
    "src_file": "pages/lafires/global_i18n-shared.html",
    "en": "Cleanup and debris removal",
    "es": "Limpieza y remoción de escombros",
    "ko": "청소 및 잔해 제거",
    "vi": "Dọn dẹp và di dời mảnh vỡ",
    "tl": "Paglilinis at pag-aalis ng kalat",
    "zh-hans": "灾后清理与残余物清除",
    "zh-hant": "清理和清除雜物",
    "hy": "Մաքրումներ և աղբի հեռացում"
  },
  "menu_steps_to_rebuilding": {
    "status": "ap_not_found_in_jbum",
    "src_file": "pages/lafires/global_i18n-shared.html",
    "en": "Steps to rebuilding",
    "es": "Pasos para la reconstrucción",
    "ko": "재건 단계",
    "vi": "Các bước để xây dựng lại",
    "tl": "Mga hakbang sa muling pagpapatayo",
    "zh-hans": "重建步骤",
    "zh-hant": "重建的步驟",
    "hy": "Վերակառուցման քայլեր"
  },
  "menu_help_your_business": {
    "status": "ap_not_found_in_jbum",
    "src_file": "pages/lafires/global_i18n-shared.html",
    "en": "Help your business",
    "es": "Ayuda para su negocio",
    "ko": "비즈니스 지원",
    "vi": "Giúp doanh nghiệp của quý vị",
    "tl": "Tulungan ang iyong negosyo",
    "zh-hans": "企业援助",
    "zh-hant": "幫助您的業務",
    "hy": "Օգնություն Ձեր բիզնեսի համար"
  },
  "menu_volunteer": {
    "status": "ap_not_found_in_jbum",
    "src_file": "pages/lafires/global_i18n-shared.html",
    "en": "Volunteer",
    "es": "Ser voluntario",
    "ko": "자원봉사",
    "vi": "Hoạt động tình nguyện",
    "tl": "Magboluntaryo",
    "zh-hans": "志愿者参与",
    "zh-hant": "志願者",
    "hy": "Կամավորություն"
  },
  "menu_stay_healthy": {
    "status": "ap_not_found_in_jbum",
    "src_file": "pages/lafires/global_i18n-shared.html",
    "en": "Stay healthy",
    "es": "Mantenerse saludable",
    "ko": "건강 유지",
    "vi": "Giữ gìn sức khỏe",
    "tl": "Manatiling malusog",
    "zh-hans": "健康防护指南",
    "zh-hant": "保持健康",
    "hy": "Առողջության պահպանում"
  },
  "menu_track_progress": {
    "status": "ap_not_found_in_jbum",
    "src_file": "pages/lafires/global_i18n-shared.html",
    "en": "Track LA's progress",
    "es": "Siga el progreso de Los Ángeles",
    "ko": "LA의 진행 상황 추적",
    "vi": "Theo dõi tiến độ của LA",
    "tl": "Subaybayan ang progreso ng LA",
    "zh-hans": "追踪洛杉矶重建进展",
    "zh-hant": "跟蹤 LA 的進度",
    "hy": "Հետևեք LA-ի առաջընթացին"
  }
};
