module.exports = {
  "return_title": {
    "status": "avantpage_delivery",
    "src_file": "pages/lafires/return-to-your-home-safely-shared.html",
    "en": "Return to your home safely",
    "fr": "Retourner à votre maison en toute sécurité",
    "es": "Regrese a su hogar a salvo",
    "ko": "안전한 귀가",
    "vi": "Trở về nhà an toàn",
    "tl": "Ligtas na bumalik sa iyong tahanan",
    "zh-hans": "安全返家指南",
    "zh-hant": "安全返回家中",
    "hy": "Անվտանգ վերադարձ տուն"
  },
  "return_description": {
    "status": "avantpage_delivery",
    "src_file": "pages/lafires/return-to-your-home-safely-shared.html",
    "en": "Here’s what you need to know before you return to your home.",
    "fr": "Voici ce que vous devez savoir avant de retourner à votre maison.",
    "es": "Esto es lo que necesita saber antes de regresar a su casa.",
    "ko": "귀가하기 전에 알아 두어야 할 사항은 다음과 같습니다.",
    "vi": "Dưới đây là những điều quý vị cần biết trước khi trở về nhà.",
    "tl": "Narito ang kailangan mong malaman bago ka bumalik sa iyong tahanan.",
    "zh-hans": "以下是返家前需知的重要信息。",
    "zh-hant": "以下是您在回家之前需要了解的內容。",
    "hy": "Ահա թե ինչ է պետք իմանալ նախքան տուն վերադառնալը:"
  },
  "return_lead_text": {
    "status": "avantpage_delivery",
    "src_file": "pages/lafires/return-to-your-home-safely-shared.html",
    "en": "Here’s what you need to know before you return to your home.",
    "fr": "Voici ce que vous devez savoir avant de retourner à votre maison.",
    "es": "Esto es lo que necesita saber antes de regresar a su casa.",
    "ko": "귀가하기 전에 알아 두어야 할 사항은 다음과 같습니다.",
    "vi": "Dưới đây là những điều quý vị cần biết trước khi trở về nhà.",
    "tl": "Narito ang kailangan mong malaman bago ka bumalik sa iyong tahanan.",
    "zh-hans": "以下是返家前需知的重要信息。",
    "zh-hant": "以下是您在回家之前需要了解的內容。",
    "hy": "Ահա թե ինչ է պետք իմանալ նախքան տուն վերադառնալը:"
  },
  "return_on_this_page": {
    "status": "avantpage_delivery",
    "src_file": "pages/lafires/return-to-your-home-safely-shared.html",
    "en": "On this page",
    "fr": "Sur cette page",
    "es": "En esta página",
    "ko": "이 페이지에서 확인할 사항",
    "vi": "Trên trang này",
    "tl": "Sa page na ito",
    "zh-hans": "本页内容",
    "zh-hant": "本頁內容",
    "hy": "Այս էջում"
  },
  "return_damage_maps_heading": {
    "status": "avantpage_delivery",
    "src_file": "pages/lafires/return-to-your-home-safely-shared.html",
    "en": "Fire damage maps",
    "fr": "Cartes de dommage des incendies",
    "es": "Mapas de zonas dañadas por el fuego",
    "ko": "화재 피해 맵",
    "vi": "Bản đồ thiệt hại do đám cháy",
    "tl": "Mga mapa ng pinsalang dulot ng sunog",
    "zh-hans": "火灾损害地图",
    "zh-hant": "火災損失地圖",
    "hy": "Հրդեհի վնասների քարտեզներ"
  },
  "return_damage_maps_description": {
    "status": "avantpage_delivery",
    "src_file": "pages/lafires/return-to-your-home-safely-shared.html",
    "en": "Use damage maps from the Palisades and Eaton fires to check the status of your property.",
    "fr": "Utilisez les cartes de dommage des incendies Palisades et Eaton pour vérifier l'état de votre propriété.",
    "es": "Use los mapas de daños de los incendios de Eaton y Palisades para verificar el estado de su propiedad.",
    "ko": "팰리세이즈와 이튼 화재의 피해 맵을 사용하여 귀하의 부동산 상태를 확인하십시오.",
    "vi": "Tham khảo bản đồ thiệt hại từ các đám cháy Palisades và Eaton để kiểm tra tình trạng bất động sản của quý vị.",
    "tl": "Gumamit ng mga mapa ng pinsala mula sa sunog sa Palisades at Eaton para malaman ang status ng iyong ari-arian.",
    "zh-hans": "使用 Palisades（帕利塞兹）与 Eaton（伊顿）大火的损害地图查询房产状态。",
    "zh-hant": "使用 Palisades 和 Eaton 火災的損壞地圖來檢查您的房產狀態。",
    "hy": "Օգտագործեք Պալիսեյդսի և Իթոնի հրդեհների վնասների քարտեզները՝ Ձեր անշարժ գույքի կարգավիճակը ստուգելու համար:"
  },
  "return_palisades_fire_heading": {
    "status": "avantpage_delivery",
    "src_file": "pages/lafires/return-to-your-home-safely-shared.html",
    "en": "Palisades Fire",
    "fr": "Incendie Palisades",
    "es": "Incendio de Palisades",
    "ko": "팰리세이즈 화재",
    "vi": "Đám Cháy Palisades",
    "tl": "Sunog sa Palisades",
    "zh-hans": "Palisades 大火",
    "zh-hant": "Palisades 火災",
    "hy": "Պալիսեյդսի հրդեհներ"
  },
  "return_palisades_fire_map_alt": {
    "status": "ap_review",
    "comment": "Machine translated",
    "src_file": "pages/lafires/return-to-your-home-safely-shared.html",
    "en": "Palisades fire map",
    "fr": "Carte de l'incendie Palisades",
    "es": "Mapa de incendio Palisades",
    "ko": "팰리세이즈 화재 지도",
    "vi": "Bản đồ đám cháy Palisades",
    "tl": "Mapa ng sunog sa Palisades",
    "zh-hans": "帕利塞兹大火地图",
    "zh-hant": "帕利塞茲大火地圖",
    "hy": "Պալիսեյդսի հրդեհի քարտեզ"
  },
  "return_view_palisades_fire_damage_map": {
    "status": "ap_review",
    "comment": "Machine translated",
    "src_file": "pages/lafires/return-to-your-home-safely-shared.html",
    "en": "View <span class='sr-only'>the Palisades Fire</span> damage map",
    "fr": "Voir la carte de dommage de l'incendie Palisades",
    "es": "Ver el mapa de daños del incendio Palisades",
    "ko": "팰리세이즈 화재 피해 지도 보기",
    "vi": "Xem bản đồ thiệt hại của đám cháy Palisades",
    "tl": "Tingnan ang mapa ng pinsala ng sunog sa Palisades",
    "zh-hans": "查看帕利塞兹大火损害地图",
    "zh-hant": "查看帕利塞茲大火損害地圖",
    "hy": "Պալիսեյդսի հրդեհի վնասների քարտեզ դիտել"
  },
  "return_eaton_fire_heading": {
    "status": "avantpage_delivery",
    "src_file": "pages/lafires/return-to-your-home-safely-shared.html",
    "en": "Eaton Fire",
    "fr": "Incendie Eaton",
    "es": "Incendio de Eaton",
    "ko": "이튼 화재",
    "vi": "Đám Cháy Eaton",
    "tl": "Sunog sa Eaton",
    "zh-hans": "Eaton 大火",
    "zh-hant": "Eaton 火災",
    "hy": "Իթոնի հրդեհներ"
  },
  "return_eaton_fire_map_alt": {
    "status": "ap_review",
    "comment": "Machine translated",
    "src_file": "pages/lafires/return-to-your-home-safely-shared.html",
    "en": "Eaton fire map",
    "fr": "Carte de l'incendie Eaton",
    "es": "Mapa de incendio Eaton",
    "ko": "이튼 화재 지도",
    "vi": "Bản đồ đám cháy Eaton",
    "tl": "Mapa ng sunog sa Eaton",
    "zh-hans": "Eaton 大火地图",
    "zh-hant": "Eaton 大火地圖",
    "hy": "Իթոնի հրդեհի քարտեզ"
  },
  "return_view_eaton_fire_damage_map": {
    "status": "ap_review",
    "comment": "Machine translated",
    "src_file": "pages/lafires/return-to-your-home-safely-shared.html",
    "en": "View <span class='sr-only'>the Eaton Fire</span> damage map",
    "fr": "Voir la carte de dommage de l'incendie Eaton",
    "es": "Ver el mapa de daños del incendio Eaton",
    "ko": "이튼 화재 피해 지도 보기",
    "vi": "Xem bản đồ thiệt hại của đám cháy Eaton",
    "tl": "Tingnan ang mapa ng pinsala ng sunog sa Eaton",
    "zh-hans": "查看伊顿大火损害地图",
    "zh-hant": "查看伊頓大火損害地圖",
    "hy": "Իթոնի հրդեհի վնասների քարտեզ դիտել"
  },
  "return_inspection_status_intro": {
    "status": "avantpage_delivery",
    "src_file": "pages/lafires/return-to-your-home-safely-shared.html",
    "en": "Government inspectors are assessing all homes in the fire areas. On each home, you’ll see a photo and an icon with one of these statuses:",
    "fr": "Les inspecteurs gouvernementaux évaluent toutes les maisons dans les zones de feu. Sur chaque maison, vous verrez une photo et un icône avec l'un de ces statuts:",
    "es": "Los inspectores gubernamentales están evaluando todas las casas en las áreas que se incendiaron. En cada casa, verá una foto y un ícono con uno de estos estados:",
    "ko": "정부 조사관이 화재 지역의 모든 주택을 평가하고 있습니다. 각 주택에는 사진과 다음 상태에 대한 아이콘이 표시됩니다",
    "vi": "Các thanh tra chính phủ đang thẩm định tất cả các ngôi nhà trong khu vực các đám cháy. Trên mỗi ngôi nhà, quý vị sẽ thấy một ảnh và một biểu tượng chỉ một trong các trạng thái sau",
    "tl": "Ina-assess ng mga tagasiyasat ng gobyerno ang lahat ng tahanan sa mga lugar na pinangyarihan ng sunog. Sa bawat tahanan, makakakita ka ng larawan at ng icon na may isa sa mga status na ito",
    "zh-hans": "政府检查员正在评估火灾区域的所有房屋。每处房产将标注照片及状态图标，状态包括",
    "zh-hant": "政府檢查員正在評估火災區域的所有房屋。在每個房屋上，您都會看到一張照片和一個顯示狀態的圖標",
    "hy": "Պետական տեսուչները ստուգում են հրդեհի գոտում հայտնված բոլոր տները։ Յուրաքանչյուր տան վրա կտեսնեք լուսանկար և պատկերակ՝ այս կարգավիճակներից որևէ մեկին համապատասխան"
  },
  "return_status_no_damage": {
    "status": "avantpage_delivery",
    "src_file": "pages/lafires/return-to-your-home-safely-shared.html",
    "en": "No damage",
    "fr": "Aucun dommage",
    "es": "Sin daño.",
    "ko": "피해 없음",
    "vi": "Không có thiệt hại",
    "tl": "Walang sira",
    "zh-hans": "无损坏",
    "zh-hant": "無損壞",
    "hy": "Ոչ մի վնաս"
  },
  "return_status_affected": {
    "status": "avantpage_delivery",
    "src_file": "pages/lafires/return-to-your-home-safely-shared.html",
    "en": "Affected",
    "fr": "Affecté",
    "es": "Afectado.",
    "ko": "영향을 받음",
    "vi": "Bị ảnh hưởng",
    "tl": "Apektado",
    "zh-hans": "受影响",
    "zh-hant": "受到影響",
    "hy": "Վնասված"
  },
  "return_status_minor": {
    "status": "avantpage_delivery",
    "src_file": "pages/lafires/return-to-your-home-safely-shared.html",
    "en": "Minor damage",
    "fr": "Dommage mineur",
    "es": "Daños menores.",
    "ko": "경미한 피해",
    "vi": "Thiệt hại nhỏ",
    "tl": "Maliit na pinsala",
    "zh-hans": "轻微损坏",
    "zh-hant": "輕微損壞",
    "hy": "Փոքր վնասներ"
  },
  "return_status_major": {
    "status": "avantpage_delivery",
    "src_file": "pages/lafires/return-to-your-home-safely-shared.html",
    "en": "Major damage",
    "fr": "Dommage majeur",
    "es": "Daños mayores.",
    "ko": "중대한 피해",
    "vi": "Thiệt hại lớn",
    "tl": "Malaking pinsala",
    "zh-hans": "重大损坏",
    "zh-hant": "重大損壞",
    "hy": "Խոշոր վնասներ"
  },
  "return_status_destroyed": {
    "status": "avantpage_delivery",
    "src_file": "pages/lafires/return-to-your-home-safely-shared.html",
    "en": "Destroyed",
    "fr": "Détruit",
    "es": "Destruido.",
    "ko": "파괴됨",
    "vi": "Bị phá hủy",
    "tl": "Nasira",
    "zh-hans": "完全损毁",
    "zh-hant": "被摧毀",
    "hy": "Ավերված"
  },
  "return_status_inaccessible": {
    "status": "avantpage_delivery",
    "src_file": "pages/lafires/return-to-your-home-safely-shared.html",
    "en": "Inaccessible (inspectors couldn’t access the property to check for damage)",
    "fr": "Inaccessible (les inspecteurs n'ont pas pu accéder à la propriété pour vérifier le dommage)",
    "es": "Inaccesible (los inspectores no pudieron acceder a la propiedad para verificar si había daños).",
    "ko": "접근할 수 없음(조사관이 손상 여부를 확인하기 위해 부동산에 접근할 수 없음)",
    "vi": "Không thể tiếp cận (thanh tra không thể tiếp cận bất động sản để kiểm tra thiệt hại)",
    "tl": "Hindi ma-access (hindi ma-access ng mga tagasiyasat ang ari-arian para makita kung may pinsala)",
    "zh-hans": "无法进入（检查员无法进入房产评估损毁状态）",
    "zh-hant": "無法進入（檢查員無法進入房產以檢查損壞情況）",
    "hy": "Անհասանելի (տեսուչները չեն կարողացել մուտք գործել անշարժ գույք՝ վնասները ստուգելու համար)"
  },
  "return_status_not_assessed": {
    "status": "avantpage_delivery",
    "src_file": "pages/lafires/return-to-your-home-safely-shared.html",
    "en": "If there’s no icon on your home, inspectors haven’t assessed it yet.",
    "fr": "Si il n'y a pas d'icône sur votre maison, les inspecteurs n'ont pas encore évalué le dommage.",
    "es": "Si no hay ícono en su casa, los inspectores aún no la han evaluado.",
    "ko": "주택에 아이콘이 없으면 조사관이 해당 주택을 아직 평가하지 않은 상태입니다.",
    "vi": "Nếu nhà của quý vị không có biểu tượng nào thì có nghĩa là thanh tra vẫn chưa thẩm định nhà của quý vị.",
    "tl": "Kung walang icon sa iyong tahanan, hindi pa ito naa-assess ng mga tagasiyasat.",
    "zh-hans": "若您的房产未显示图标，表示尚未完成评估。",
    "zh-hant": "如果您的家沒有圖標，則檢查員尚未對其進行評估。",
    "hy": "Եթե Ձեր տանը պատկերակ չկա, տեսուչները այն դեռ չեն ստուգել:"
  },
  "return_damage_photo_note": {
    "status": "avantpage_delivery",
    "src_file": "pages/lafires/return-to-your-home-safely-shared.html",
    "en": "If your home was damaged, save a copy of the photo from the damage map. You may be able to use it when you <a href=\"https://www.ca.gov/lafires/start-your-recovery/#Filing-insurance-claims\">file an insurance claim</a>.",
    "fr": "Si votre maison a été endommagée, enregistrez une copie de la photo de la carte de dommage. Vous pourriez l'utiliser lorsque vous <a href=\"https://www.ca.gov/lafires/fr/start-your-recovery/#Filing-insurance-claims\">faites une réclamation d'assurance</a>.",
    "es": "Si su casa está dañada, guarde una copia de la foto del mapa de daños. Es posible que pueda usarla cuando <a href=\"https://www.ca.gov/lafires/es/start-your-recovery/#Filing-insurance-claims\">presente una reclamación de seguro</a>.",
    "ko": "주택이 피해를 입었다면 피해 맵에서 사진 사본을 저장하십시오. <a href=\"https://www.ca.gov/lafires/ko/start-your-recovery/#Filing-insurance-claims\">보험금 청구</a> 시 사용할 수 있습니다.",
    "vi": "Nếu nhà của quý vị bị hư hại, hãy lưu một bản sao của ảnh từ bản đồ thiệt hại. Quý vị có thể sử dụng ảnh này khi <a href=\"https://www.ca.gov/lafires/vi/start-your-recovery/#Filing-insurance-claims\">nộp đơn yêu cầu bồi thường bảo hiểm</a>.",
    "tl": "Kung nasira ang iyong tahanan, mag-save ng kopya ng larawan mula sa mapa ng pinsala. Puwede mo itong magamit kapag <a href=\"https://www.ca.gov/lafires/tl/start-your-recovery/#Filing-insurance-claims\">maghahain ka ng claim sa insurance</a>.",
    "zh-hans": "若房屋受损，请保存损害地图中的房屋照片副本。此副本可用于<a href=\"https://www.ca.gov/lafires/zh-hans/start-your-recovery/#Filing-insurance-claims\">保险理赔</a>。",
    "zh-hant": "如果您的房屋受損，請保存損壞地圖中的照片副本。當您<a href=\"https://www.ca.gov/lafires/zh-hant/start-your-recovery/#Filing-insurance-claims\">提交保險索賠</a>時，您或許可以使用它。",
    "hy": "Եթե Ձեր տունը վնասվել է, պահպանեք լուսանկարի պատճենը վնասների քարտեզից: Դուք կարող եք օգտագործել այն, երբ <a href=\"https://www.ca.gov/lafires/hy/start-your-recovery/#Filing-insurance-claims\">ներկայացնում եք ապահովագրության հայտ</a>:",
    "orig_en": "If your home was damaged, save a copy of the photo from the damage map. You may be able to use it when you file an insurance claim."
  },
  "return_neighborhood_return_heading": {
    "status": "avantpage_delivery",
    "src_file": "pages/lafires/return-to-your-home-safely-shared.html",
    "en": "Returning to your neighborhood",
    "fr": "Retourner à votre quartier",
    "es": "Regresar a su vecindario",
    "ko": "동네로 돌아가기",
    "vi": "Trở về khu phố của quý vị",
    "tl": "Pagbalik sa iyong komunidad",
    "zh-hans": "返回社区须知",
    "zh-hant": "返回您的社區",
    "hy": "Վերադարձ Ձեր թաղամաս"
  },
  "return_access_info": {
    "status": "avantpage_delivery",
    "src_file": "pages/lafires/return-to-your-home-safely-shared.html",
    "en": "All areas are cleared for residents-only access. You may need an access pass to enter your neighborhood. You can get one in person at a <a href=\"https://www.ca.gov/lafires/get-help-in-person/\">Disaster Recovery Center</a>.",
    "fr": "Toutes les zones sont libérées pour l'accès aux résidents. Vous pouvez avoir besoin d'un passeport d'accès pour entrer dans votre quartier. Vous pouvez en obtenir une en personne à un <a href=\"https://www.ca.gov/lafires/fr/get-help-in-person/\">Centre de Recherche sur les Disastres</a>.",
    "es": "Todas las áreas están despejadas para el acceso exclusivo de residentes. Es posible que necesite un pase de acceso para entrar a su vecindario. Puede obtener uno en persona en un <a href=\"https://www.ca.gov/lafires/es/get-help-in-person/\">centro de recuperación por catástrofes</a>",
    "ko": "모든 구역은 거주자만 접근할 수 있도록 통제됩니다. 동네에 진입하려면 출입증이 필요할 수 있습니다. <a href=\"https://www.ca.gov/lafires/ko/get-help-in-person/\">재난 복구 센터</a>를 직접 방문하여 수령하십시오.",
    "vi": "Tất cả các khu vực đều chỉ cho phép cư dân tiếp cận. Quý vị có thể cần thẻ ra vào để vào khu phố của mình. Quý vị có thể trực tiếp lấy thẻ này tại <a href=\"https://www.ca.gov/lafires/vi/get-help-in-person/\">Trung Tâm Phục Hồi sau Thảm Họa</a>.",
    "tl": "Naalis na ang mga balakid sa lahat ng lugar na mga residente lang ang may access. Posibleng kailangan mo ng access pass para makapasok sa iyong komunidad. Puwede kang makakuha nito sa personal sa isang <a href=\"https://www.ca.gov/lafires/tl/get-help-in-person/\">Disaster Recovery Center</a>.",
    "zh-hans": "所有区域均已清理干净，仅限居民进入。您可能需要持有通行证才能进入社区。通行证可在<a href=\"https://www.ca.gov/lafires/zh-hans/get-help-in-person/\">灾害恢复中心</a>现场申领。",
    "zh-hant": "所有區域均已清理乾淨，僅供居民進入。您可能需要通行證才能進入您的社區。您可以親自到<a href=\"https://www.ca.gov/lafires/zh-hant/get-help-in-person/\">災難復原中心</a>獲得通行證。",
    "hy": "Բոլոր տարածքները մաքրվում են միայն բնակիչների մուտքի համար: Ձեզ կարող է անհրաժեշտ լինել անցաթուղթ՝ Ձեր թաղամաս մուտք գործելու համար: Դուք կարող եք այն անձամբ ձեռք բերել <a href=\"https://www.ca.gov/lafires/hy/get-help-in-person/\">Աղետների վերականգնման կենտրոնից</a>:"
  },
  "return_cleanup_heading": {
    "status": "avantpage_delivery",
    "src_file": "pages/lafires/return-to-your-home-safely-shared.html",
    "en": "Getting cleanup and debris removal",
    "fr": "Nettoyage et retrait des débris après les incendies de forêt",
    "es": "Pedir limpieza y remoción de escombros",
    "ko": "청소 및 잔해 제거",
    "vi": "Được dọn dẹp và di dời đống đổ nát",
    "tl": "Pagpapalinis at pagpapaalis ng kalat",
    "zh-hans": "灾后清理与残余物清除",
    "zh-hant": "清理和清除雜物",
    "hy": "Մաքրումներ և աղբի հեռացում"
  },
  "return_cleanup_description": {
    "status": "avantpage_delivery",
    "src_file": "pages/lafires/return-to-your-home-safely-shared.html",
    "en": "Cleanup and debris removal after wildfires is a 2-phase process.",
    "fr": "Le nettoyage et le retrait des débris après les incendies de forêt est un processus en 2 phases.",
    "es": "La limpieza y remoción de escombros después de los incendios es un proceso en dos fases.",
    "ko": "산불 후 청소 및 잔해 제거는 2단계로 진행됩니다.",
    "vi": "Dọn dẹp và di dời đống đổ nát sau cháy rừng là một quá trình gồm 2 giai đoạn.",
    "tl": "Ang paglilinis at pag-aalis ng kalat pagkatapos ng mga wildfire ay isang proseso na may 2 yugto.",
    "zh-hans": "山火后的清理工作及残余物清除分为两个阶段。",
    "zh-hant": "野火後的清理和雜物清除是一個 2 階段的過程。",
    "hy": "Անտառային հրդեհներից հետո մաքրումը և աղբի հեռացումը 2 փուլից բաղկացած գործընթաց է:"
  },
  "return_phase1_description": {
    "status": "avantpage_delivery",
    "src_file": "pages/lafires/return-to-your-home-safely-shared.html",
    "en": "Cleanup of hazardous waste is Phase 1. It’s free, automatic, and happening now. The EPA is assessing and cleaning each property.",
    "fr": "Le nettoyage des déchets dangereux est la première phase. C'est gratuit, automatique et en cours. L'EPA évalue et nettoie chaque propriété.",
    "es": "La limpieza de residuos peligrosos es la fase 1. Es gratuito, automático y se está llevando a cabo ahora. La Agencia de Protección Ambiental (Environmental Protection Agency, EPA) está evaluando y limpiando cada propiedad.",
    "ko": "1단계에서는 유해 폐기물이 제거됩니다. 이 작업은 무료이며, 자동으로 진행되고, 현재 진행 중입니다. EPA에서는 개별 부동산을 평가하고 청소하고 있습니다.",
    "vi": "Giai Đoạn 1 là dọn dẹp chất thải nguy hại. Đây là hoạt động miễn phí, được thực hiện tự động và hiện đang diễn ra. Cơ Quan Bảo Vệ Môi Sinh (EPA) đang đánh giá và vệ sinh từng bất động sản.",
    "tl": "Ang paglilinis ng mapanganib na basura ay Ika-1 Yugto. Libre, awtomatiko, at isinasagawa ito ngayon. Ina-assess at nililinis ng EPA ang bawat ari-arian.",
    "zh-hans": "第一阶段为危险废物清理，属于自动提供的免费服务，当前正在进行中。环保署 (Environmental Protection Agency, EPA) 正逐户评估并进行清理。",
    "zh-hant": "危險廢物的清理是第 1 階段。此階段是免費的、自動的，並且正在進行。EPA 正在評估和清潔每處房產。",
    "hy": "Վտանգավոր թափոնների մաքրումը Փուլ 1-ն է: Այն անվճար է, ավտոմատ և տեղի է ունենում հիմա: EPA-ն գնահատում և մաքրում է յուրաքանչյուր անշարժ գույք:"
  },
  "return_phase2_description": {
    "status": "ap_review",
    "comment": "strong tags added via machine translator",
    "src_file": "pages/lafires/return-to-your-home-safely-shared.html",
    "en": "Debris removal is Phase 2. It's free if property owners opt in by <strong>March 31, 2025</strong>.",
    "fr": "Le retrait des débris est la deuxième phase. C'est gratuit si les propriétaires optent pour le retrait par <strong>March 31, 2025</strong>.",
    "es": "La remoción de escombros es la fase 2. Es gratuito si los propietarios se inscriben antes del <strong>31 de marzo de 2025</strong>.",
    "ko": "2단계에서는 잔해가 제거됩니다. 부동산 소유자가 <strong>2025년 3월 31일</strong>까지 신청할 경우 무료로 진행됩니다.",
    "vi": "Di dời đống đổ nát là Giai Đoạn 2. Dịch này này được miễn phí nếu chủ sở hữu bất động sản chọn tham gia chậm nhất vào ngày <strong>31 tháng 3 năm 2025</strong>.",
    "tl": "Ang pag-aalis ng kalat ay Ika-2 Yugto. Libre ito kung mag-o-opt in ang mga may-ari ng ari-arian bago lumipas ang <strong>Marso 31, 2025</strong>.",
    "zh-hans": "第二阶段为残余物清除。如果业主在 <strong>2025 年 3 月 31 日</strong>之前主动选择加入，则无需承担费用。",
    "zh-hant": "清除雜物是第 2 階段。如果業主在 <strong>2025 年 3 月 31 日</strong>之前加入，則是免費的。",
    "hy": "Աղբի հեռացումը Փուլ 2-ն է: Այն անվճար է, եթե սեփականատերերը դիմում են ներկայացնում մինչև <strong>2025թ․ մարտի 31-ը</strong>։"
  },
  "return_learn_about_cleanup_and_debris_removal": {
    "status": "avantpage_delivery",
    "src_file": "pages/lafires/return-to-your-home-safely-shared.html",
    "en": "Learn about cleanup and debris removal",
    "fr": "En savoir plus sur le nettoyage et le retrait des débris",
    "es": "Aprenda sobre la limpieza y remoción de escombros",
    "ko": "청소 및 잔해 제거에 관해 자세히 알아보기",
    "vi": "Tìm hiểu về dọn dẹp và di dời đống đổ nát",
    "tl": "Alamin pa ang tungkol sa paglilinis at pag-aalis ng kalat",
    "zh-hans": "了解更多灾后清理与残余物清除流程",
    "zh-hant": "了解更多有關清理和雜物清除的資訊",
    "hy": "Կարդացեք մաքրումների և աղբի հեռացման վերաբերյալ"
  },
  "return_more_info_heading": {
    "status": "avantpage_delivery",
    "src_file": "pages/lafires/return-to-your-home-safely-shared.html",
    "en": "More information",
    "fr": "Plus d'informations",
    "es": "Más información",
    "ko": "추가 정보",
    "vi": "Thêm thông tin",
    "tl": "Higit pang impormasyon",
    "zh-hans": "更多信息",
    "zh-hant": "更多資訊",
    "hy": "Լրացուցիչ տեղեկություններ"
  },
  "return_los_angeles_has_more_info": {
    "status": "avantpage_delivery",
    "src_file": "pages/lafires/return-to-your-home-safely-shared.html",
    "en": "Los Angeles County has more information on <a href=\"https://recovery.lacounty.gov/returning-after-fire-faq/\">preparing to return home after the fires</a>.",
    "fr": "Los Angeles County a plus d'informations sur <a href=\"https://recovery.lacounty.gov/returning-after-fire-faq/\">préparer à retourner à votre maison après les incendies</a>.",
    "es": "El condado de Los Ángeles tiene más información sobre <a href=\"https://recovery.lacounty.gov/returning-after-fire-faq/\">cómo prepararse para regresar a casa después de los incendios</a>.",
    "ko": "<a href=\"https://recovery.lacounty.gov/returning-after-fire-faq/\">화재 후 귀가 준비를 하는 방법에 대한 자세한 정보는 로스앤젤레스 카운티에서 확인하십시오</a>.",
    "vi": "Quận Los Angeles có thêm thông tin về <a href=\"https://recovery.lacounty.gov/returning-after-fire-faq/\">việc chuẩn bị trở về nhà sau các đám cháy</a>.",
    "tl": "Ang County ng Los Angeles ay mayroong higit pang impormasyon tungkol sa <a href=\"https://recovery.lacounty.gov/returning-after-fire-faq/\">paghahanda para makabalik sa tahanan pagkatapos ng sunog</a>.",
    "zh-hans": "洛杉矶县提供<a href=\"https://recovery.lacounty.gov/returning-after-fire-faq/\">灾后返家准备指南</a>。",
    "zh-hant": "洛杉磯縣 （Los Angeles County） 提供了<a href=\"https://recovery.lacounty.gov/returning-after-fire-faq/\">有關火災後準備回家的更多資訊</a>。",
    "hy": "Լոս Անջելես վարչաշրջանն ավելի շատ տեղեկություններ ունի <a href=\"https://recovery.lacounty.gov/returning-after-fire-faq/\">հրդեհներից հետո տուն վերադառնալու պատրաստության վերաբերյալ</a>:",
    "orig_en": "Los Angeles County has more information on preparing to return home after the fires."
  }
};
